<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTK-vC-IgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riconoscimento-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TakePhotoViewController" customModule="PillRecogNetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t1-M7-t21" userLabel="Scatta Foto Button">
                                <rect key="frame" x="16" y="16" width="343" height="80"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BOO-FU-JnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.80392156862745101" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Scatta Foto" image="camera">
                                    <color key="titleColor" red="0.80257161458333337" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" image="camera">
                                    <color key="titleColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1c-az-14U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n69-0D-OOK" userLabel="Status Stack View">
                                <rect key="frame" x="65" y="136" width="245" height="20.5"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-Kk-C1G">
                                        <rect key="frame" x="0.0" y="0.5" width="20.5" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="252" text="Caricamento Rete Neurale..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="Qvm-NP-CbO">
                                        <rect key="frame" x="30.5" y="0.0" width="214.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-56-VvO" userLabel="Last Classification Stack View">
                                <rect key="frame" x="16" y="193" width="343" height="90"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-7e-Hdi" userLabel="Thumbnail Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="36j-4d-zog"/>
                                            <constraint firstAttribute="width" constant="90" id="S6B-zW-gYD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-Pe-XpL">
                                        <rect key="frame" x="100" y="19" width="243" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-dC-kno">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-ta-VPS">
                                                <rect key="frame" x="0.0" y="28" width="44" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-qC-KyT" userLabel="Classifications Text View">
                                <rect key="frame" x="16" y="293" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="HvQ-OD-Y5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-u5-sSS" userLabel="How To Text View">
                                <rect key="frame" x="16" y="428" width="343" height="115"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.67843137249999996" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="dUr-40-pt9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Una volta caricata la rete neurale, tocca ">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Scatta Foto">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> per classificare una pillola. Cerca di scattare un'immagine chiara e centrata, considerando anche che la luce potrebbe influenzare il riconoscimento. Potrai vedere il risultato qui sopra.</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hUE-u5-sSS" firstAttribute="top" secondItem="VUH-qC-KyT" secondAttribute="bottom" constant="10" id="15d-ey-YdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUE-u5-sSS" secondAttribute="bottom" constant="16" id="2u1-Ti-ioG"/>
                            <constraint firstItem="OUR-56-VvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dmq-KT-eID"/>
                            <constraint firstItem="VUH-qC-KyT" firstAttribute="top" secondItem="OUR-56-VvO" secondAttribute="bottom" constant="10" id="Fc8-4O-SAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUR-56-VvO" secondAttribute="trailing" constant="16" id="Pur-6Z-rPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUE-u5-sSS" secondAttribute="trailing" constant="16" id="Xn6-Tr-yN3"/>
                            <constraint firstItem="n69-0D-OOK" firstAttribute="top" secondItem="0t1-M7-t21" secondAttribute="bottom" constant="40" id="ak9-w4-KDB"/>
                            <constraint firstItem="hUE-u5-sSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d9r-h0-nFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n69-0D-OOK" secondAttribute="trailing" constant="65" id="hC9-nh-kIn"/>
                            <constraint firstItem="0t1-M7-t21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hsT-Cw-Jg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0t1-M7-t21" secondAttribute="trailing" constant="16" id="iG7-hE-ZbN"/>
                            <constraint firstItem="VUH-qC-KyT" firstAttribute="width" secondItem="hUE-u5-sSS" secondAttribute="width" id="nxP-Pd-Kmh"/>
                            <constraint firstItem="0t1-M7-t21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sMG-Mf-B2k"/>
                            <constraint firstItem="VUH-qC-KyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u33-ZD-GPz"/>
                            <constraint firstItem="n69-0D-OOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="vJ8-05-tvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Gestione" id="T6l-ri-bMr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qHL-fg-R4C" kind="presentation" identifier="managementSegue" id="92w-PF-Po1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Riconoscimento" id="6qY-QP-s0s">
                        <barButtonItem key="backBarButtonItem" title="Riconoscimento" id="oCx-RP-Iuf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bestMatchLabel" destination="zSU-dC-kno" id="tRC-Hw-ZMA"/>
                        <outlet property="classificationsTextView" destination="VUH-qC-KyT" id="Zwh-v1-w9Y"/>
                        <outlet property="dateLabel" destination="Cgi-ta-VPS" id="oua-yP-AEE"/>
                        <outlet property="spinner" destination="Vn6-Kk-C1G" id="D8R-p6-JEc"/>
                        <outlet property="statusLabel" destination="Qvm-NP-CbO" id="eQm-lo-oNe"/>
                        <outlet property="takePictureButton" destination="0t1-M7-t21" id="43V-Ir-wcG"/>
                        <outlet property="thumbnailImageView" destination="l6W-7e-Hdi" id="UrZ-FM-cCz"/>
                        <segue destination="xpd-ED-XTo" kind="show" identifier="ImageViewerFromBeginningSegue" id="QXO-sL-oj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="132"/>
        </scene>
        <!--Gestione Dati-->
        <scene sceneID="FDu-Cn-8fz">
            <objects>
                <tableViewController id="ujP-am-vje" customClass="DataListTableViewController" customModule="PillRecogNetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hC0-vJ-sEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PillPhotoCellIdentifier" rowHeight="90" id="zOF-3A-1GB" customClass="ClassificationTableViewCell" customModule="PillRecogNetApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOF-3A-1GB" id="cnG-cU-f8d">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-iG-v2q">
                                            <rect key="frame" x="0.0" y="-0.5" width="90" height="90.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="LY5-D9-smh"/>
                                                <constraint firstAttribute="height" constant="90" id="PJY-8B-jEB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-ZN-wp5">
                                            <rect key="frame" x="110" y="18" width="231" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-v6-0XH">
                                            <rect key="frame" x="110" y="50.5" width="231" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TZz-ZN-wp5" secondAttribute="trailing" id="1fR-Wa-mxE"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ms-v6-0XH" secondAttribute="trailing" id="A99-xu-P79"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ms-v6-0XH" secondAttribute="bottom" constant="19.5" id="Cd3-ts-4YE"/>
                                        <constraint firstItem="rSr-iG-v2q" firstAttribute="leading" secondItem="cnG-cU-f8d" secondAttribute="leading" id="Kls-4a-MKX"/>
                                        <constraint firstItem="TZz-ZN-wp5" firstAttribute="top" secondItem="cnG-cU-f8d" secondAttribute="top" constant="18" id="LfS-b4-ZEl"/>
                                        <constraint firstItem="rSr-iG-v2q" firstAttribute="centerY" secondItem="cnG-cU-f8d" secondAttribute="centerY" id="Ml1-X4-UvV"/>
                                        <constraint firstItem="6Ms-v6-0XH" firstAttribute="leading" secondItem="rSr-iG-v2q" secondAttribute="trailing" constant="20" id="RaC-UA-jIM"/>
                                        <constraint firstItem="6Ms-v6-0XH" firstAttribute="width" secondItem="TZz-ZN-wp5" secondAttribute="width" id="S2b-f0-0jF"/>
                                        <constraint firstItem="TZz-ZN-wp5" firstAttribute="leading" secondItem="rSr-iG-v2q" secondAttribute="trailing" constant="20" id="yfF-x7-akT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classificationLabel" destination="TZz-ZN-wp5" id="FkL-yO-Lto"/>
                                    <outlet property="dateLabel" destination="6Ms-v6-0XH" id="Pd6-8x-CL6"/>
                                    <outlet property="thumbnailImageView" destination="rSr-iG-v2q" id="c2D-Dd-khc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ujP-am-vje" id="Jdm-2e-Buv"/>
                            <outlet property="delegate" destination="ujP-am-vje" id="QL3-C1-p8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gestione Dati" id="YCr-DV-2Up">
                        <barButtonItem key="backBarButtonItem" title="Gestione Dati" id="laR-GI-ruB"/>
                        <barButtonItem key="leftBarButtonItem" title="Chiudi" id="jAV-xa-B0u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="ujP-am-vje" id="3Vv-0d-hGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ftN-B9-MpX" kind="show" identifier="ClassificationDetailsSegue" id="WSt-ow-yUO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ax-7c-gLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="530"/>
        </scene>
        <!--Foto Scattata-->
        <scene sceneID="W3U-Jc-VEG">
            <objects>
                <viewController title="Foto Scattata" hidesBottomBarWhenPushed="YES" id="xpd-ED-XTo" customClass="ImageViewerViewController" customModule="PillRecogNetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcp-yz-mMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-SY-tb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-9Z-5RP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wlg-9Z-5RP" firstAttribute="centerY" secondItem="Wrm-SY-tb6" secondAttribute="centerY" id="2Ro-gU-hUV"/>
                                    <constraint firstAttribute="bottom" secondItem="wlg-9Z-5RP" secondAttribute="bottom" constant="243" id="2yP-6T-MBN"/>
                                    <constraint firstItem="wlg-9Z-5RP" firstAttribute="top" secondItem="Wrm-SY-tb6" secondAttribute="top" id="AFh-Vi-oqo"/>
                                    <constraint firstAttribute="trailing" secondItem="wlg-9Z-5RP" secondAttribute="trailing" id="G7D-fC-5nS"/>
                                    <constraint firstItem="wlg-9Z-5RP" firstAttribute="leading" secondItem="Wrm-SY-tb6" secondAttribute="leading" id="riX-8L-Gua"/>
                                    <constraint firstItem="wlg-9Z-5RP" firstAttribute="centerX" secondItem="Wrm-SY-tb6" secondAttribute="centerX" id="rzO-PS-d0z"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xpd-ED-XTo" id="Zyp-Bd-vKz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wrm-SY-tb6" firstAttribute="leading" secondItem="9Fx-eV-rzw" secondAttribute="leading" id="8ui-YY-QFB"/>
                            <constraint firstItem="Wrm-SY-tb6" firstAttribute="top" secondItem="9Fx-eV-rzw" secondAttribute="top" id="F9I-gh-Lid"/>
                            <constraint firstItem="9Fx-eV-rzw" firstAttribute="trailing" secondItem="Wrm-SY-tb6" secondAttribute="trailing" id="Zne-EJ-1J5"/>
                            <constraint firstItem="9Fx-eV-rzw" firstAttribute="bottom" secondItem="Wrm-SY-tb6" secondAttribute="bottom" id="szV-SG-3Kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Fx-eV-rzw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wlg-9Z-5RP" id="g6S-Tt-Thh"/>
                        <outlet property="scrollView" destination="Wrm-SY-tb6" id="HT9-tU-6Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4A-dD-WcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="132"/>
        </scene>
        <!--Dettagli-->
        <scene sceneID="jOE-Jw-zod">
            <objects>
                <viewController title="Dettagli" id="ftN-B9-MpX" customClass="DetailsViewController" customModule="PillRecogNetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq5-nm-WKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-rF-Amm">
                                <rect key="frame" x="62.5" y="16" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nNV-0e-04z"/>
                                    <constraint firstAttribute="width" constant="250" id="yAo-Fn-kqr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-Jv-vqf">
                                <rect key="frame" x="25" y="286" width="324.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-rV-MH7">
                                <rect key="frame" x="25.5" y="317.5" width="324.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Riepilogo Classificazioni Qui" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-fY-6Bu">
                                <rect key="frame" x="25" y="353.5" width="325" height="128.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-Sh-pGp">
                                <rect key="frame" x="24.5" y="492" width="325" height="95"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="35I-Nl-ppn"/>
                                </constraints>
                                <string key="text">Tocca l'immagine per poter ingrandire la foto della pillola. Vengono inoltre mostrate le 5 migliori classificazioni e la data in cui è stata scattata la foto.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9g-fY-6Bu" firstAttribute="top" secondItem="I4T-rV-MH7" secondAttribute="bottom" constant="15" id="NF6-gn-SLB"/>
                            <constraint firstItem="C9g-fY-6Bu" firstAttribute="width" secondItem="I4T-rV-MH7" secondAttribute="width" id="REN-WB-e10"/>
                            <constraint firstItem="Bjz-Jv-vqf" firstAttribute="top" secondItem="xxN-rF-Amm" secondAttribute="bottom" constant="20" id="TLw-Z7-gZX"/>
                            <constraint firstItem="OA7-Sh-pGp" firstAttribute="centerX" secondItem="zUA-IW-eMq" secondAttribute="centerX" id="X91-n9-V5I"/>
                            <constraint firstItem="zUA-IW-eMq" firstAttribute="bottom" secondItem="OA7-Sh-pGp" secondAttribute="bottom" constant="16" id="YRQ-bQ-ImI"/>
                            <constraint firstItem="Bjz-Jv-vqf" firstAttribute="centerX" secondItem="xxN-rF-Amm" secondAttribute="centerX" id="akr-w6-fXT"/>
                            <constraint firstItem="I4T-rV-MH7" firstAttribute="top" secondItem="Bjz-Jv-vqf" secondAttribute="bottom" constant="5" id="dT6-il-7so"/>
                            <constraint firstItem="Bjz-Jv-vqf" firstAttribute="leading" secondItem="zUA-IW-eMq" secondAttribute="leading" constant="25" id="ehu-hY-T5j"/>
                            <constraint firstItem="I4T-rV-MH7" firstAttribute="centerX" secondItem="zUA-IW-eMq" secondAttribute="centerX" id="hxi-tx-pal"/>
                            <constraint firstItem="xxN-rF-Amm" firstAttribute="centerX" secondItem="zUA-IW-eMq" secondAttribute="centerX" id="hyq-la-spJ"/>
                            <constraint firstItem="C9g-fY-6Bu" firstAttribute="centerX" secondItem="zUA-IW-eMq" secondAttribute="centerX" id="ilh-Io-C7E"/>
                            <constraint firstItem="xxN-rF-Amm" firstAttribute="top" secondItem="zUA-IW-eMq" secondAttribute="top" constant="16" id="jK1-LO-yO9"/>
                            <constraint firstItem="OA7-Sh-pGp" firstAttribute="top" secondItem="C9g-fY-6Bu" secondAttribute="bottom" constant="10" id="od0-dp-D10"/>
                            <constraint firstItem="OA7-Sh-pGp" firstAttribute="width" secondItem="C9g-fY-6Bu" secondAttribute="width" id="pvb-6j-Iyt"/>
                            <constraint firstItem="I4T-rV-MH7" firstAttribute="width" secondItem="Bjz-Jv-vqf" secondAttribute="width" id="zhH-Yr-O68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUA-IW-eMq"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="Bjz-Jv-vqf" id="ys6-aw-8XP"/>
                        <outlet property="dateLabel" destination="I4T-rV-MH7" id="z2H-HL-fN5"/>
                        <outlet property="imageView" destination="xxN-rF-Amm" id="jrD-xO-t1P"/>
                        <outlet property="infoTextView" destination="C9g-fY-6Bu" id="THP-j9-O3j"/>
                        <segue destination="xpd-ED-XTo" kind="show" identifier="ImageViewerFromDetailsSegue" id="3sK-n7-VZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3g-9t-g4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RK-JF-I1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JTK-vC-IgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wzE-y6-for">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.67843137254901964" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Kin-dR-iQ3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.67843137254901964" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bm-Iw-VSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8W-rC-s4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QjZ-gR-fFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHL-fg-R4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7Cv-XZ-8Y0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.67843137249999996" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujP-am-vje" kind="relationship" relationship="rootViewController" id="YIH-q3-TTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A20-K9-qv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5999999999999" y="530.73463268365822"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3sK-n7-VZu"/>
    </inferredMetricsTieBreakers>
</document>
